@import "./base/mixins";
@import "./base/typography";
@import "./stylesheet.scss";

.container {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .mainWrapper {
    min-height: 100vh;
    // margin-top: 70px;
    padding: 30px;
    width: calc(100% - 18%);
    min-height: 100vh;
    margin-left: 18%;
  }
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex {
  display: flex;
  flex-direction: row;
}

.btn-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 15px;
  // padding-top: 15px;
  // border-top: 1px solid $Greys-C5;
}

.label-text {
  font-size: 14px;
  color: $grey6;
  font-weight: 400;
  margin-bottom: 10px;
}

.value-text {
  font-size: 14px;
  color: $Blacks-C3;
  font-weight: 500;
  word-break: break-all;
}

.tag {
  padding: 5px 15px;
  border-radius: 40px;
  width: max-content;
}

.heading-text {
  font-size: 16px;
  color: $PrimaryTextColor;
  font-weight: 700;
  text-transform: capitalize;
}

.heading {
  font-size: 16px;
  color: $heading;
  font-weight: 600;
}

.link-text {
  font-size: 15px;
  color: $linkColor;
  font-weight: 500;
  cursor: pointer;
}

.inner-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;

  .back-btn {
    height: 40px;
    width: 40px;
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .right-section {
    display: flex;
    align-items: center;

    .profile-image {
      height: 60px;
      width: 60px;
      border-radius: 100%;
      position: relative;
      margin: 0px 12px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100%;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 18px;
        width: 18px;
        background: #06d270;
        border: 2px solid #ffffff;
        border-radius: 100%;
      }
    }
  }
}

.ant-slider-dot {
  top: 0px !important;
  height: 4px !important;
  background-color: #f5f5f5 !important;
  border: none !important;
  border-radius: 0% !important;
}

.ant-slider-with-marks {
  margin-bottom: 0px !important;
  padding-top: 28px !important;
}

.ant-slider-mark {
  top: 0px !important;
}

.ant-spin-spinning {
  width: 100%;
}

.flex {
  display: flex;
  width: 100%;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-align-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollview {
  display: flex;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.main-title {
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  padding: 40px 0px 30px 0px;

  @include screen_width(320px, 770px) {
    font-size: 18px;
    line-height: 22px;
    padding: 40px 0px 20px 0px;
  }
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-col {
  @include screen_width(320px, 770px) {
    flex-direction: column;
  }
}

.flex-col-rev {
  @include screen_width(320px, 770px) {
    flex-direction: column-reverse;
  }
}

.overflowx {
  display: flex;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.table-edit {
  cursor: pointer;
  color: #2e5bff;
}

.table-delete {
  cursor: pointer;
  color: #ff0202;
}

.table-green {
  cursor: pointer;
  color: #06d270;
}

.header-strip {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  .strip {
    width: 6px;
    height: 29px;
    background: #f4c141;
  }
}

.flex-between-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
